alembic==1.12.1
annotated-types==0.6.0
anyio==3.7.1
apprise==1.6.0
asgi-lifespan==2.1.0
async-timeout==4.0.3
asyncpg==0.29.0
blinker==1.6.3
blis==0.7.11
cachetools==5.3.2
catalogue==2.0.10
cli-helpers==2.3.0
click==8.1.7
cloudpathlib==0.16.0
cloudpickle==3.0.0
colorama==0.4.6
confection==0.1.3
configobj==5.0.8
coolname==2.2.0
croniter==2.0.1
cymem==2.0.8
dateparser==1.1.8
db-dtypes==1.1.1
dnspython==2.4.2
docker==6.1.3
email-validator==2.1.0.post1
exceptiongroup==1.1.3
fastapi==0.104.1
flask==3.0.0
fsspec==2023.10.0
google-api-core==2.14.0
google-api-python-client==2.107.0
google-auth==2.23.4
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.1.0
google-cloud-bigquery==3.13.0
google-cloud-bigquery-storage==2.22.0
google-cloud-core==2.3.3
google-cloud-storage==2.13.0
google-crc32c==1.5.0
google-resumable-media==2.6.0
googleapis-common-protos==1.61.0
greenlet==3.0.1
griffe==0.36.9
grpcio==1.59.2
grpcio-status==1.59.2
gunicorn==21.2.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.2
httplib2==0.22.0
httpx==0.25.1
hyperframe==6.0.1
itsdangerous==2.1.2
jsonpatch==1.33
jsonpointer==2.4
kubernetes==28.1.0
langcodes==3.3.0
mako==1.3.0
markdown==3.5.1
markdown-it-py==3.0.0
matplotlib==3.7.3
mdurl==0.1.2
missingno==0.5.2
murmurhash==1.0.10
oauthlib==3.2.2
orjson==3.9.10
pandas==1.5.2
pandas-gbq==0.18.1
pathspec==0.11.2
pendulum==2.1.2
pgcli==4.0.1
pgspecial==2.1.1
prefect==2.14.4
prefect-gcp==0.2.4
prefect-sqlalchemy==0.2.2
preshed==3.0.9
proto-plus==1.22.3
protobuf==4.21.11
psycopg==3.1.12
psycopg2==2.9.9
psycopg2-binary==2.9.5
pyarrow==10.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==2.4.2
pydantic-core==2.10.1
pydata-google-auth==1.8.2
python-dotenv==1.0.0
python-slugify==8.0.1
pytzdata==2020.1
readchar==4.0.5
regex==2023.10.3
requests-oauthlib==1.3.1
rich==13.6.0
rsa==4.9
ruamel-yaml==0.18.5
ruamel-yaml-clib==0.2.8
setproctitle==1.3.3
smart-open==6.4.0
sniffio==1.3.0
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sqlalchemy==1.4.46
sqlparse==0.4.4
srsly==2.4.8
starlette==0.27.0
tabulate==0.9.0
text-unidecode==1.3
thinc==8.2.1
tqdm==4.66.1
typer==0.9.0
typing-extensions==4.8.0
tzlocal==5.2
ujson==5.8.0
uritemplate==4.1.1
uvicorn==0.24.0.post1
wasabi==1.1.2
weasel==0.3.4
websockets==12.0
werkzeug==3.0.0